PORT=5000
MONGODB_URI=mongodb+srv://adityapradipjain2005:_adi.tya7@cluster0.4ry2tb8.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5000
NODE_ENV=development
